package com.xyz.mosqproxy.starter;

public class Version
{
	/*
	 * 版本号分为三段，形式为：
	 * 	XXX.XXX.XXX
	 * 最左边的第一段表示主版本号，中间的第二段表示次版本，右边的第三段表示bug fix；
	 * 版本号升级请遵循以下规则：
	 * 1.在有接口及功能大改动时，主版本号变更；
	 * 2.在接口有变更时，次版本变更
	 * 3.bug fix，且不涉及接口变化时，bug fix段更新；
	 * 4.主版本号升级时，次版本号和内部修订版本号均从0开始；次版本号升级时，内部修改版本号从0开始
	 * */
	public static final String VERSION = "2.3.0";
	/**
	 * 版本2.3.0中修改内容如下：
	 * 1.增加getMosInfo接口
	 * 2.mosquitto缓存中存储方式由key:value变更为hash
	 * */
	/**
	 * 版本2.2.1中修改内容如下：
	 * 1.修改log输出格式
	 * 2.修改logback配置文件
	 * 3.实现配置分离
	 * */
	/**
	 * 版本2.2.0修改内容如下：
	 * 1.修改加密的启动方式，去除原有加密配置方案，更改为客户端自行配置
	 * 2.更改datatype对应的包名
	 * */
	/**
	 * 版本2.1.9修改内容如下：
	 * 1.修改加密算法，解决中文乱码问题
	 * */
	/** 
	* 版本2.1.8修改内容如下：
	 * 1.优化部分log输出
	 * 2.增加datacenter的shutdown函数，用于释放缓存和数据库资源，优化部分代码
	 * */
	/** 
	* 版本2.1.7修改内容如下：
	 * 重构如下内容：
	 * 1.修改NpsCenter.java文件中的getMosquitto函数，主要修改了变量命名，以及使用缓存的json对象容易因为不一致等问题；
	 * 2.ClientGroup.java文件的init函数中增加对flag的判空操作。
	 * 3.修改MqttClientManager.java的getMqttServer函数的返回值由JSON格式的ClientGroup描述信息为一个ClientGroup实例；
	 * 4.为MqttClientManager.java增加一个getMqttServerInfo函数完成原来getMqttServer返回ClientGroup描述信息的操作
	 * 5.不使用加密功能时key为一个魔鬼数字“-1”，本次将其修改为一个常量。
	 * */
	/**
	 * 版本2.1.6修改内容如下：
	 * 1.getMosquitto时，无mosq可用时的一个空指针异常
	 * */
	/**
	 * 版本2.1.5修改内容如下：
	 * 1.mqtt在线状态下增加flag字段
	 * 2.获取内外网mqtt信息时增加类型。
	 * */
	/**
	 * 版本2.1.4修改内容如下：
	 * 1.修复mosquitto服务器不工作后，打印log过多的问题
	 * 2.getMosquitto， 增加判断缓存的mosquitto服务器是否可用，用于处理在线互斥问题
	 * 3.getMosquitto时，IP和port从clientgroup中获取保存的信息
	 * 4.getMosquitto时，增加用户在线互斥时返回当前IP和port
	 * */
	/**
	 * 版本2.1.3修改内容如下：
	 * 1.增加getmosquitto返回值，增加用户在线状态为1时的，返回用户加密key
	 * */
	/**
	 * 版本2.1.2修改内容如下：
	 * 1.修复nps getmosquitto异常问题
	 * */
	/**
	 * 版本2.1.1修改内容如下：
	 * 1.getmosquitto使用扩展参数指定返回的mosquitto server info为内网还是外网
	 * */
	/**
	 * 版本2.1.0修改内容如下：
	 * 1.增加批量发送通知接口mosqBatchPub
	 * */
	/**
	 * 版本2.0.7修改内容如下：
	 * 1. 修改日志级别以及日志输出不规范的问题；
	 * */
	/**
	 * 版本2.0.6修改内容如下：
	 * 1. zookeeper管理下，mosquitto不启动，nps可以启动问题修复
	 * */
	/**
	/**
	 * 版本2.0.5修改内容如下：
	 * 1. nps修复更新用户上下线状态异常问题
	 * */
	/**
	/**
	 * 版本2.0.4修改内容如下：
	 * 1. 用户getmosquitto增加查询redis操作，用来判断是否有同样 clientId的用户已经在线，如果在线返回给客户端判断处理
	 * */
	/**
	/**
	 * 版本2.0.3修改内容如下：
	 * 1. nps写数据库延时较大问题修复，采用共享队列以及工作线程处理
	 * */
	/**
	 * 版本2.0.2修改内容如下：
	 * 1. 修改使用zookeeper时重复启动的问题
	 * 2.去掉pahoMqttClient中的静态变量的定义，否则会各grop之间共享
	 * 3. getClient中增加循环获取正常状态的client
	 * */
	/**
	 * 版本2.0.1修改内容如下：
	 * 1.  增加在mosquitto坏掉的时候不再分配出去的功能
	 * */
	/**
	 * 版本2.0.0修改内容如下：
	 * 1. 使用paho替换自己开发的mosquitto客户端；
	 * 增加存储用户分配mosquitto信息的存储方式为分片+数据库的方式
	 * 修改NPS起多个时会冲突的问题；
	 * */
	/**
	 * 版本1.2.6修改内容如下：
	 * 1. 改正client group 中订阅客户端的那个id没有修改的问题
	 * 2.统一随机数产生函数
	 * */
	/**
	 * 版本1.2.5修改内容如下：
	 * 1. 去掉多余的调试日志
	 * */
	/**
	 * 版本1.2.4修改内容如下：
	 * 1. 修改多个nps连接mosquitto时产生的clientid可能会重复的问题
	 * */
	/**
	 * 版本1.2.3修改内容如下：
	 * 1. 添加netty源码，方便后续调试；
	 * 2.添加负载均衡模块：通过nps订阅各mosquitto的在线用户数，然后根据在线用户数进行动态负载均衡
	 * */
	/**
	 * 版本1.2.2修改内容如下：
	 * 1. 增加了用户信息数据库分片缓存功能以及通知加密功能
	 * */
	/**
	 * 版本1.2.1修改内容如下：
	 * 1. 增加了用户上下线实时探测功能，mosquitto也做了修改。
	 * */
	/**
	 * 版本1.2.0修改内容如下：
	 * 1. 调整thrift接口,增加扩展参数String ext
	 * */
	/**
	 * 版本1.1.30修改内容如下：
	 * 1. 调整接口函数的metrics代码，将参数检查部分也放在try中，防止资源未释放的问题；
	 * 2.netty的jar包升级为3.10.5
	 * 3.lib中增加netty的源码，以方面后续调试；
	 * */
	/**
	 * 版本1.1.29修改内容如下：
	 * 1. 在Utils中增加一个全局可用的递减序列号，以方面内部使用ID的需要
	 * */
	/**
	 * 版本1.1.28修改内容如下：
	 * 1.增加thrift缓冲区大小配置
	 * */
	/**
	 * 版本1.1.27修改内容如下：
	 * 1.处理配置文件增加外网IP:port配置，保证getmosquittoserver得到的是外网IP和端口,zookeeper部分兼容
	 * */
	/**
	 * 版本1.1.26修改内容如下：
	 * 1.修改服务名为nps-hostname的形式
	 * 2.修改配置文件中的端口号
	 * */
	/**
	 * 版本1.1.25修改内容如下：
	 * 1.修改mosquitto flag标示
	 * */
	/**
	 * 版本1.1.24修改内容如下：
	 * 1.更改sendMqttMessage函数中对cf为null的异常处理
	 * */
	/**
	* 版本1.1.23修改内容如下：
	 * 1.配置文件增加外网IP:port配置
	 * 2.处理配置文件增加外网IP:port配置，保证getmosquittoserver得到的是外网IP和端口
	* */
	/**
	* 版本1.1.22修改内容如下：
	 * 1.更改sendExtendedMsg函数中对cf为null的异常处理
	* */
	/**
	* 版本1.1.21修改内容如下：
	 * 1.JMX实现查询用户当前所在mosquitto接口
	 * 2.修改getMosquitto，checkOnlineStatus，mosqPub中user的处理，处理topic为clientID,格式：xdja/d/设备ID
	* */
	/**
	 * 版本1.1.20修改内容如下：
	 * 1.JMX实现查询用户当前所在mosquitto接口
	 * */
	/**
	 * 版本1.1.19修改内容如下：
	 * 1.JMX实现thrift以及telnet接口。
	 * */
	/**
	 * 版本1.1.18修改内容如下：
	 * 1.添加了JMX支持
	 * */
	/**
	 * 版本1.1.17修改内容如下：
	 * 1.getMosquitto增加deviceID提取操作
	 * 2.修改对应的单元测试
	 * */
	/**
	 * 版本1.1.16修改内容如下：
	 * 1.checkOnlineStatus增加增加针对topic的解析，解析出设备ID，用来获取当前客户端使用的mosquitto server服务器,更改为正则表达式提取ID
	 * */
	/**
	 * 版本1.1.15修改内容如下：
	 * 删除错误打印。
	 * */
	/**
	 * 版本1.1.14修改内容如下：
	 * 1.修改错误码，以前是枚举，现在整型。
	 * */
	/**
	 * 版本1.1.13修改内容如下：
	 * 1.mosqPub函数中增加针对topic的解析，解析出设备ID，用来获取当前客户端使用的mosquitto server服务器,更改为正则表达式提取ID
	 * */
	/**
	 * 版本1.1.12修改内容如下：
	 * 1.修改Python脚本中zk路径为"/ps/nps"
	 * 2.mosqPub函数中增加针对topic的解析，解析出设备ID，用来获取当前客户端使用的mosquitto server服务器
	 * */
	/**
	 * 版本1.1.11修改内容如下：
	 * 1.解决修改zk路径为"/ps/nps"写入错误问题。
	 * */
	/**
	 * 版本1.1.10修改内容如下：
	 * 1.修改zk路径为"/ps/nps"。
	 * */
	/**
	 * 版本1.1.9修改内容如下：
	 * 1.zookeeper集成mosquitto服务器负载信息，增加update节点操作
	 * 2.NPS中增加负载信息管理，暂未使用
	 * 3.NPS增加bitmap算法用来更新节点操作
	 * 4.增加延时机制保证NPS可以获取到zookeeper上面的节点
	 * */
	/**
	 * 版本1.1.8修改内容如下：
	 * 1.修改str2Int函数log输 出格式，去除注释中的非法字符
	 * 2.MqttClientManager addMqttServerNode函数增加log显示输出，表示增加节点正常初始化
	 * */
	/**
	 * 版本1.1.7修改内容如下：
	 * 1.修改Starter的shutdown函数，为其关闭内部模块增加异常捕捉操作，并在finally中做系统退出
	 * */
	/**
	 * 版本1.1.6修改内容如下：
	 * 1.修改日志配置文件中日志的输出位置：/home/logs/项目名/日志文件
	 * */
	/**
	 * 版本1.1.5修改内容如下：
	 * 1.修改部分旧文件的注释，例如作者之类的
	 * */
	/**
	 * 版本1.1.4修改内容如下：
	 * 1.NPS 重构 增加ClientGroup类，用来管理mqtt多连接
	 * 2.删除冗余代码
	 * */
	/**
	 * 版本1.1.3修改内容如下：
	 * 1.zookeeper中针对增加动态修改
	 * */
	/**
	 * 版本1.1.2修改内容如下：
	 * 1.修改ZkClient类中System.out.println的日志输出，将其修改为logback进行日志输出
	 * */
	/**
	 * 版本1.1.1修改内容如下：
	 * 1.增加zookeeper
	 * 2.修改nps和mosquitto直接的单连接为多连接
	 * */
	/**
	 * 版本1.1.0修改内容如下：
	 * 1.增加接口echo
	 * 2.调整metrics关闭之处
	 * */
	/**
	 * 版本1.0.2修改内容如下：
	 * 1.优化部分MqttClient代码，例如：连接函数修改为connect
	 * 2.将默认的qos修改为1
	 * */
	
	/**
	 * 版本1.0.1修改内容如下：
	 * 1.为thrift接口加上标识调用方的参数
	 * 2.修改getMosquitto函数中返回信息由“ip:port”修改为JSON字符串格式
	 * 3.修改telnet配置文件路径不对的问题
	 * */
	
	/**
	 * 版本1.0.0是NPS的基础版本，完成框架搭建
	 * */
	
}
